.card {
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    height: -webkit-fit-content;
    margin-bottom: 2rem;

    position: relative;

    transition: 0.5s;

    &:hover {
        scale: 1.025;
    }


    

    img {
        border-radius: 20px 20px 0 0;
        width: 100%;
        height: 10rem;
        object-fit: cover;

        -webkit-clip-path: polygon(0 0,100% 0,100% 95%,0 100%);
        clip-path: polygon(0 0,100% 0,100% 95%,0 100%);
    }

    figcaption {
        padding: 1rem;

        h3 {
            color: black;
            -webkit-text-fill-color: black;
            font-weight: 500;
            font-size: var(--step-1);

            a {
                transition: 0.5s;
            }
        }

        h3 a::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        h3 a:hover {
            background: rgb(252,152,66);
            background: -moz-linear-gradient(90deg, rgba(252,152,66,1) 0%, rgba(254,95,117,1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(252,152,66,1) 0%, rgba(254,95,117,1) 100%);
            background: linear-gradient(90deg, rgba(252,152,66,1) 0%, rgba(254,95,117,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fc9842",endColorstr="#fe5f75",GradientType=1);

            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-family: 'Inknut Antiqua', serif;
            font-weight: 300;
        }

        .pill {
            font-size: var(--step--2);
            font-weight: 100;
            padding: 0.25rem 0.5rem;
            color: white;
            width: fit-content;
            border-radius: 20px;
        }

        [data-role=guildmaster] {
            background-color: var(--primary);
        }
        [data-role=circle] {
            background-color: var(--secondary);
        }
    }

}

.role-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    margin: 2rem 0;
}

.user-info {
    display: flex;
    column-gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-items: center;

    div {
        width: 100%;
    }

    img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin: 0;
    }

    p {
        line-height: 1;
        padding: 0;
        font-family: 'Inknut Antiqua', serif;
    }

    .name {
        font-size: var(--step--1);
        margin-bottom: 0.75rem;
    }

    .date {
        font-size: var(--step--2);
        margin: 0;
    }
}